<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <title>Vero</title>
  <style type="text/css">

  #outlook a {
    padding: 0;
  }
  
  .ReadMsgBody {
    width: 100%;
  }
  
  .ExternalClass {
    width: 100%;
  }

  body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    background-color: #ffffff !important;
    width: 100% !important;
    margin-left: 0px !important;
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    padding: 0 !important;
    font-family: Arial, sans-serif !important;
  }
  h1 {
    font-size: 2rem;
    color: #111;
    line-height: 1.4em;
    clear: both;
    margin-top: 0 0 22px;
    font-weight: 600;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  
  h2 {
   font-size: 16px;
   text-transform: uppercase;
   color: #999;
   margin-bottom: 20px;
   margin-top: 40px;
   
 }
 
 h3 {
  margin: 0 !important;
  padding:20px 0 0 0 !important;
  color: #444444;
  font-size: 20px;
}

h4 {
  margin: 0 !important;
  padding: 0 !important;
}

p, ul, ol {
  color: #444444;
  font-size: 16px;
  line-height: 1.6;
  margin: 10px 0 25px;
}
ul {
 padding-left: 15px; 
}
img[class~=img] {
  width: 100% !important;
  height: auto !important;
}

a,
a * {
  text-decoration: none;
  color: #01B2D0;
}
a:hover {
  color: #507078;
  cursor: pointer;
  text-decoration: underline;
}
b {
  font-weight: bold;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  outline: 0;
  padding: 8px 14px;
  font-size: 16px;
  line-height: 1.42857;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: white !important;
  background: #00c3e4;
  border-color: #00adcb;
}

.btn a{
  color:#ffffff;
}
#footer * {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #555;
}

#footer p {
  margin: 0;
}

#footer a {
  font-weight: bold;
  color: #01B2D0;
}
.link-btn a {
  color: #ffffff;
  font-weight: bold;
  text-decoration: underline !important;
}

.link-btn a:hover {
  color: #ffffff !important;
  text-decoration: underline !important;
  font-weight: bold !important;
}

@media only screen and (max-width: 600px) {
  #logo-container table{
    width: 100%;
    text-align: center;
  } 
  #logo-container #tagline {
    display: none;
  }
  table[class~=row] {
    width: 100% !important;
  }
  table[class~=logo] {
    width: 100% !important;
  }
  table[class~=logo] img {
    width: 100px !important;
  }
  img {
    height: auto !important;
    width: 100% !important;
  }
  img[class~=img] {
    width: 100% !important;
    height: auto !important;
  }
  img[class~=img2] {
    width: 100% !important;
    height: auto !important;
  }
  img.ignore {
    width: auto !important;
  }
}

@media only screen and (max-width: 480px) {
  .btn {
   
  }
  .btn a{
    display:block !important;
    font-size:18px !important;
    width:100% !important;
  }
}

</style>
</head>

<body style="margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;padding: 0;width: 100%;">

  <p style="display: none;">
    {%fetch_json clearbit = 'https://REDACTED:""@person.clearbit.com/v1/people/email/{{user.email}}'%}
    <!-- Set the location variable as we want to use it for other API requests (and in the copy!) -->
    {%capture location%}{{json.clearbit.geo.city}}, {{json.clearbit.geo.country}}{%endcapture%}
    <!-- Get weather data -->
    {%fetch_json weather = 'http://api.openweathermap.org/data/2.5/weather?q={{location}}&amp;units=imperial&amp;APPID=REDACTED'%}
    <!-- Get distances -->
    {%fetch_json distances = 'https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&amp;origins={{location}}&amp;destinations=Seattle,USA|Brisbane,Australia|Amsterdam,Netherlands&amp;travelMode=Driving&amp;key=REDACTED'%}
    <!-- Assign support locations for latter access -->
    {%assign support = ["Seattle, USA","Brisbane, Australia","Amsterdam, Netherlands"]%}
    <!-- Find local support contact -->
    {%assign min_value = 0%} 
    {%assign min_index = 0%} 
    {%for row in json.distances.rows.first.elements%} 
    {%unless row.status == 'ZERO_RESULTS'%} 
    {%if forloop.index0 == 01%} 
    {%assign min_value = row.distance.value%} 
    {%assign min_index = forloop.index%} 
    {%elsif forloop.index0 != 01 and row.distance.value < min_value%} 
    {%assign min_value = row.distance.value%} 
    {%assign min_index = forloop.index%} 
    {%endif%} 
    {%endunless%} 
    {%endfor%} 
    {%assign actual_index = min_index|minus:1%}
  </p>

  <!-- ///// Header ///// -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;width: 100%;">
    <tr>
      <td align="center">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
          <tr>
            <td valign="top" align="center">
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="logo-container" class="row logo" style="border-collapse: collapse; ">
                <tr>
                  <td>
                    <table align="center" style="padding: 0 20px;"><tr><td class="vero-editable" valign="middle">
                      <a href="http://www.getvero.com/?utm_source=vero&amp;utm_medium=email&amp;utm_campaign=header&amp;utm_term=homepage&amp;utm_content=logo">
                        <img src="https://s3.amazonaws.com/assets.getvero.com/emails/brand/Logo-100%402x.png" width="120" class="ignore" style="padding-top:30px;border: 0;display: inline-block;-ms-interpolation-mode: bicubic;" alt="Vero">
                      </a>
                      <div style="display: none; max-height: 0px; overflow: hidden;"></div>
                    </td></tr></table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ///// Main Content ///// -->

  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;width: 100%;">
    <tr>
      <td align="center" style="padding: 5px 0 0 0px;">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;background:#ffffff;">
          <tr>
            <td style="padding: 20px;" class="vero-editable">
              <p>Hey {{user.first_name}},</p>

              <h2>Welcome</h2>

              <p>Welcome to Vero! We're excited you're checking us out.</p>

              <p>It looks to us like you're in {{location}}. Our HQ is in Sydney, Australia, but we're a worldwide team with team members in Europe and in the US.</p>

              <table width="100%">
                <tbody>
                  <tr>
                    <td><img style="border-radius: 5px 5px 0 0;" src="https://maps.googleapis.com/maps/api/staticmap?center={{location}}&amp;zoom=12&amp;size=600x250&amp;key=REDACTED&amp;markers=scale:2|icon:https://s3.amazonaws.com/assets.getvero.com/emails/fusion/marker%402x.png|{{location}}"></td>
                  </tr>
                  <tr>
                    <td style="background: #01B2D0; padding: 10px; border-radius: 0 0 5px 5px;">
                      <div>

                        <table style="color: white;" width="100%">
                          <tbody>
                            <tr>
                              <td style="margin-right: 10px;"><img src="http://openweathermap.org/img/w/{{json.weather.weather.first.icon}}.png"></td>
                              <td style="margin-right: 10px;">

                                <table>
                                  <tbody>
                                    <tr>
                                      <td><strong>{{json.weather.weather.first.description}}</strong></td>
                                    </tr>
                                    <tr>
                                      <td>{{json.weather["main"]["temp"]}}°F</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td><strong>{{location}}</strong></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <p>
                <br>
              </p>

              <p>At Vero, we're all about personalisation. In this email we wanted to show you a little of what's possible. For example, when we sent you this email we could see that it was <strong>{{json.weather["main"]["temp"]}}°F</strong> with you – "{{json.weather.weather.first.description}}" according to the weather report!.</p>

              <p>This sort of content personalisation is possible thanks to <a href="https://getvero.com/fusion">Fusion</a>, a Vero feature that let's you load personalised content from any API: whether internal or external (like the weather API!).</p>

              <h2>Support</h2>

              <p>As we mentioned, we're based all over the world. One reason for this is we want to provide our customers with the best support possible. From where you are, your nearest support contact is based in {{json.distances.destination_addresses[actual_index]}} – that's <strong>{{json.distances.rows.first.elements[actual_index].distance.text}}</strong> away! We've got team members in Australia, the Netherlands and the USA to help out when it comes to support.</p>

              <p>How you can get help: help docs, API docs, email us.</p>

              <h2>Next steps</h2>

              <p>To get rolling with Vero, there are two main steps:</p>

              <ul>
                <li>Setup campaigns</li>
                <li>Track or upload data</li>
              </ul>

              <p>Thanks! Speak soon,</p>

              <p>The Vero Team</p>
            </td>
          </tr>
        </table>
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
          <tr>
            <td style="font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 20px;color:#696969;">
              <div id="footer" style="border-top: 1px solid #E5E5E5;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding:0">
                      <table align="center">
                        <tbody>
                          <tr>
                            <td class="footer-right" style="padding-top: 20px;">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="vero-editable">
                                    <a href="http://www.getvero.com/?utm_source=vero&amp;utm_medium=email&amp;utm_campaign=header&amp;utm_term=homepage&amp;utm_content=logo">
                                      <img src="https://s3.amazonaws.com/assets.getvero.com/emails/brand/Logo-100%402x.png" width="120" class="ignore" style="padding-top:30px;border: 0;display: inline-block;-ms-interpolation-mode: bicubic;" alt="Vero">
                                    </a>
                                    <div style="display: none; max-height: 0px; overflow: hidden;"></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>